timestamp: 2024-01-15 09:30:00
user: alice
action: login
result: success

timestamp: 2024-01-15 09:31:15
user: bob
action: upload
result: failed

Error 404 File not found
Error 500 Internal server error
timestamp: 2024-01-15 09:32:30
user: charlie
action: delete
result: success

Warning: Low memory
Info: Task completed
Error 403 Access denied
<http://www.wikidata.org/entity/Q31> <http://www.wikidata.org/prop/direct/P1549> "Belgian"@en .
<http://www.wikidata.org/entity/Q31> <http://www.w3.org/2000/01/rdf-schema#label> "Belgium"@en-gb .
<http://www.wikidata.org/entity/Q31> <http://www.w3.org/2004/02/skos/core#prefLabel> "Belgium"@en-gb .
<http://www.wikidata.org/entity/Q31> <http://schema.org/name> "Belgium"@en-gb .
<http://www.wikidata.org/entity/Q31> <http://www.w3.org/2000/01/rdf-schema#label> "Belgium"@en .
2024-01-15 INFO System startup complete
2024-01-15 WARN Low disk space detected
2024-01-15 ERROR Failed to connect to database
2024-01-15 INFO User login: alice
2024-01-15 ERROR   1234 Connection timeout
2024-01-15 DEBUG Processing request #5671
2024-01-15 ERROR   5678 Authentication failed
Normal log entry without errors
Another info message
2024-01-15 ERROR   9999 Service unavailable
"test1"@en .
"test2"@en .
"test3"@en .
